# bookstore

./: Dockerfile  Procfile  build.gradle
src/main/java/dev/martsin/bookstore/: BookService.java  BookstoreApplication.java
src/main/java/dev/martsin/bookstore/mappers/: BookMapper.java
src/main/java/dev/martsin/bookstore/models/: Book.java
src/main/java/dev/martsin/bookstore/repositories/: BookRepository.java
src/main/proto/: books.proto
src/main/resources/: application.properties
src/test/java/dev/martsin/bookstore/: BookstoreApplicationTests.java
